# mmtech

./: .gitignore  pom.xml
src/main/java/com/membership/hub/: MmtechApplication.java
src/main/java/com/membership/hub/config/: SwaggerConfig.java
src/main/java/com/membership/hub/controller/: BranchController.java  MembershipManagementController.java  PaymentController.java  ProjectController.java
src/main/java/com/membership/hub/dto/: BranchRequest.java  MembershipAddedRequest.java  MembershipFeeRequest.java  MembershipUpdatedRequest.java  ProjectAddedRequest.java  ProjectUpdateRequest.java
src/main/java/com/membership/hub/exception/: BranchException.java  MembershipException.java  MembershipExistsException.java  PaymentException.java  ProjectException.java
src/main/java/com/membership/hub/exception/advice/: ApiError.java  GlobalExceptionHandler.java  MembershipExceptionHandler.java
src/main/java/com/membership/hub/mapper/: BranchModelMapper.java  MembershipFeeMapper.java  MembershipMapper.java  PaymentModelFactory.java  ProjectMapper.java
src/main/java/com/membership/hub/model/: Branch.java  ContactInfo.java  MemberProfession.java  MemberSkill.java  MemberStatus.java  Membership.java  MembershipFeeModel.java
src/main/java/com/membership/hub/model/branch/: BranchModel.java
src/main/java/com/membership/hub/model/membership/: MemberProfession.java  MemberSkill.java  MemberStatus.java  Membership.java  MembershipFeeModel.java
src/main/java/com/membership/hub/model/project/: ProjectModel.java  ProjectStatus.java
src/main/java/com/membership/hub/model/shared/: ContactInfo.java  Pattern.java  PaymentModel.java  Skills.java
src/main/java/com/membership/hub/repository/: ApplicationRepository.java  BranchRepository.java  ContactRepository.java  FeesRepository.java  MembershipRepository.java  MembershipRepositoryInterface.java  PaymentsRepository.java  SkillsRepository.java
src/main/java/com/membership/hub/repository/members/: MembershipRepository.java  SkillsRepository.java
src/main/java/com/membership/hub/repository/projects/: ProjectMembersRepository.java  ProjectRepository.java  ProjectSkillsRepository.java
src/main/java/com/membership/hub/repository/shared/: ContactRepository.java
src/main/java/com/membership/hub/security/: Credentials.java
src/main/java/com/membership/hub/service/: BranchService.java  MembershipService.java  PaymentService.java  ProjectService.java
src/main/resources/: application.properties  mmtech.sql
src/test/java/com/membership/hub/: MmtechApplicationTests.java
src/test/java/com/membership/hub/controller/: PaymentControllerIntegrationTests.java
src/test/java/com/membership/hub/service/: MembershipServiceTest.java  MembersipServiceIntegrationTest.java
src/test/java/com/membership/hub/service/IT/: BranchServiceIntegrationTest.java  MembershipServiceIntegrationTest.java  PaymentsIntegrationTest.java
src/test/java/com/membership/hub/service/unit/: BranchServiceTest.java  MembershipServiceTest.java  PaymentServiceTest.java  ProjectServiceTest.java
src/test/resources/: application-test.properties  schema-test.sql
